CODE EDITOR/IDE(INTEGRATED DEVELOPMENT KIT)
-VS CODE--LIGHT WEIGHTED, IDEAL FOR SMALL PROGRAMS
-ECLIPSE--HEAVY		", SPECIALLY FOR SOFTWARE DEVELOPMENT

========================================

JAVA PROGRAM(RUN)
-Code Editor: VS CODE
-JDK: JAVA DEVELOPMENT KIT(ORACLE)
-ENVIRONMENT SETUP---JDK BIN ADDRESS PATH SETUP
			C -> PROGRAMS -> JAVA -> JDK -> BIN(ADDRESS) -> ENV. SETUP
			START -> ENVIRONMENT VARIABLE -> PATH -> EDIT -> NEW->ADDRESS PASTE -> OK

========================================================================

VS CODE
-SEARCH VS CODE
-FIRST LINK
-DOWNLOAD ON TOP 
-WINDOWS/MAC/LINUX
-SHORTCUT KEYS(CTRL+K+S)

VS CODE FOR JAVA
-KIT: JAVA INTERPRETER

COMMAND PALLET
-CTRL+SHIFT+P
-CREATE THE FIRST JAVA PROGRAM
-SRC

======================
-LEETCODE
	PROBLEM SECTION: SUBMIT, COMPILE,
-GEEKS FOR GEEKS
	
